{
  "name": "electron-react-client",
  "version": "1.0.0",
  "description": "A Electron desktop application. Built with Electron and React",
  "main": "app/main.js",
  "author": "chenlizan",
  "contributors": [
    {
      "name": "guoqingpingls",
      "url": "https://github.com/guoqingpingls"
    },
    {
      "name": "cicizss",
      "url": "https://github.com/cicizss"
    }
  ],
  "license": "MIT"
}
